<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>
	

	<ItemGroup>
    <ProjectReference Include="..\B0L3FV_HFT_2022232.Logic\B0L3FV_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\B0L3FV_HFT_2022232.Models\B0L3FV_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\B0L3FV_HFT_2022232.Repository\B0L3FV_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
