# B0L3FV_HFT_2022232

./: B0L3FV_HFT_2022232.sln
B0L3FV_HFT_202223/: B0L3FV_HFT_202223.JSClient.csproj  Program.cs  Startup.cs
B0L3FV_HFT_202223/Properties/: launchSettings.json
B0L3FV_HFT_202223/wwwroot/: index.html  missionpage.html  missionscript.js  noncrud.css  noncrud.html  noncrud.js  script.js  style.css  work.html  work.js  workstyle.css
B0L3FV_HFT_2022232.Client/: B0L3FV_HFT_2022232.Client.csproj  Program.cs  RestService.cs
B0L3FV_HFT_2022232.Logic/: B0L3FV_HFT_2022232.Logic.csproj  Class1.cs  GoblinLogic.cs  IGoblinLogic.cs  IMissionLogic.cs  IWorkLogic.cs  MissionLogic.cs  WorkLogic.cs
B0L3FV_HFT_2022232.Logic/Classes/: GoblinLogic.cs  MissionLogic.cs  WorkLogic.cs
B0L3FV_HFT_2022232.Logic/Interfaces/: IGoblinLogic.cs  IMissionLogic.cs  IWorkLogic.cs
B0L3FV_HFT_2022232.Models/: Class1.cs  Goblin.cs  Mission.cs  Work.cs
B0L3FV_HFT_2022232.Repository/: B0L3FV_HFT_2022232.Repository.csproj  Class1.cs  GoblinDbContext.cs  GoblinRepository.cs  MissionRepository.cs  Repository.cs  WorkRepository.cs
B0L3FV_HFT_2022232.Repository/Database/: GoblinDbContext.cs
B0L3FV_HFT_2022232.Repository/Interfaces/: IRepository.cs
B0L3FV_HFT_2022232.Repository/ModelRepositories/: GoblinRepository.cs  WorkRepository.cs
B0L3FV_HFT_2022232.Test/: B0L3FV_HFT_2022232.Test.csproj  Class1.cs  TesterClass.cs
B0L3FV_HFT_2022232.WpfClient/: AVGGoblinWindow.xaml  AVGGoblinWindow.xaml.cs  AVGMissionWindow.xaml  AVGMissionWindow.xaml.cs  AVGWorkWindow.xaml  AVGWorkWindow.xaml.cs  App.xaml  App.xaml.cs  B0L3FV_HFT_2022232.WpfClient.csproj  GoblinMenuWindow.xaml  GoblinMenuWindow.xaml.cs  KillCountWindow.xaml  KillCountWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MissionMenuWindow.xaml  MissionMenuWindow.xaml.cs  MissionStatusWindow.xaml  MissionStatusWindow.xaml.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  RestCollection.cs  WorkMenuWindow.xaml  WorkMenuWindow.xaml.cs
B0L3FV_HFT_2022232.WpfClient/Services/: GoblinMenuViaWindow.cs  IGoblinMenuService.cs  IMissionMenuService.cs  IWorkMenuService.cs  MissionMenuViaWindow.cs  WorkMenuViaWindow.cs
B0L3FV_HFT_2022232.WpfClient/VM/: AVGGoblinWindowViewModel.cs  AVGMissionWindowViewModel.cs  AVGWorkWindowViewModel.cs  KillCountWindowViewModel.cs  MissionStatusWindowViewModel.cs
B0L3FV_HFT_2022232.WpfClient/ViewModels/: GoblinMenuViewModel.cs  MainWindowViewModel.cs  MissionMenuViewModel.cs  WorkMenuViewModel.cs
B0L3FV_HFT_202232.Endpoint/: B0L3FV_HFT_2022232.Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
B0L3FV_HFT_202232.Endpoint/Controllers/: GoblinController.cs  MissionController.cs  ToolController.cs  WeatherForecastController.cs  WorkController.cs
B0L3FV_HFT_202232.Endpoint/Properties/: launchSettings.json
B0L3FV_HFT_202232.Endpoint/Services/: SignalRHub.cs
